{
    "version": "1.0.0-snapshot",
    "name": "Alcohol calculator",
    "description": "Application to calculate blood alcohol content.",
    "launch_path": "/index.html",
    "appcache_path": "/manifest.appcache",
    "package_path": "http://ffos-alcohol-calculator.appspot.com/alcohol-calculator.zip",
    "size": 731807,
    "release_notes": "First release",
    "installs_allowed_from": ["*"],
    "icons": {
        "16": "/icons/icon_16.png",
        "48": "/icons/icon_48.png",
        "60": "/icons/icon_60.png",
        "128": "/icons/icon_128.png"
    },
    "developer": {
        "name": "Miroslav Dzúrik"
    },
    "permissions": {},
    "default_locale": "en",
    "locales": {
        "en": {
            "name": "Alcohol calculator",
            "description": "Application to calculate blood alcohol content."
        },
        "sk": {
            "name": "Alkohol kalkulačka",
            "description": "Aplikácia na výpočet obsahu alkoholu v krvi."
        }
    }
}