{
    "version": "1.0.0-snapshot",
    "name": "Alcohol calculator",
    "description": "Application to calculate blood alcohol content.",
    "launch_path": "/index.html",
    "appcache_path": "/manifest.appcache",
    "installs_allowed_from": ["*"],
    "icons": {
        "16": "/icons/icon_16.png",
        "48": "/icons/icon_48.png",
        "60": "/icons/icon_60.png",
        "128": "/icons/icon_128.png"
    },
    "developer": {
        "name": "Miroslav Dzúrik",
        "url": "http://dzurikmiroslav.github.io/"
    },
    "permissions": {},
    "default_locale": "en",
    "locales": {
        "en": {
            "name": "Alcohol calculator",
            "description": "Application to calculate blood alcohol content."
        },
        "es": {
            "name": "Alcohol calculator",
            "description": "Aplicación para calcular el contenido de alcohol en sangre."
        },
        "sk": {
            "name": "Alcohol calculator",
            "description": "Aplikácia na výpočet obsahu alkoholu v krvi."
        }
    }
}